POSTGRES_URL="postgres://default:BGrSoqFy4Y0u@ep-solitary-snowflake-18616352-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BGrSoqFy4Y0u@ep-solitary-snowflake-18616352-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BGrSoqFy4Y0u@ep-solitary-snowflake-18616352-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BGrSoqFy4Y0u@ep-solitary-snowflake-18616352.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-snowflake-18616352-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BGrSoqFy4Y0u"
POSTGRES_DATABASE="verceldb"